<!doctype html>
<html lang="en">

<!-- Mirrored from themezinho.net/uon/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 14 Dec 2018 14:03:12 GMT -->
<head>
<!-- META TAGS -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Uon Corp | Business Solutions Consulting Companies</title>
<meta name="author" content="Themezinho">
<meta name="description" content="Uon Corp | Business Solutions Consulting Companies">
<meta name="keywords" content="business, corporate, uon, corps, template, carousel, parallax, office, team">

<!-- SOCIAL MEDIA META -->
<meta property="og:description" content="Uon Corp | Business Solutions Consulting Companies">
<meta property="og:image" content="preview.html">
<meta property="og:site_name" content="uon">
<meta property="og:title" content="uon">
<meta property="og:type" content="website">
<meta property="og:url" content="http://www.themezinho.net/uon">

<!-- TWITTER META -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@uon">
<meta name="twitter:creator" content="@uon">
<meta name="twitter:title" content="uon">
<meta name="twitter:description" content="Uon Corp | Business Solutions Consulting Companies">
<meta name="twitter:image" content="preview.html">

<!-- FAVICON FILES -->
<link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
<link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
<link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
<link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">
<link href="ico/favicon.png" rel="shortcut icon">

<!-- CSS FILES -->
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/flipbox.min.css">
<link rel="stylesheet" href="css/timeline.css">
<link rel="stylesheet" href="css/odometer.min.css">
<link rel="stylesheet" href="css/fancybox.min.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="search-box">
  <div class="close-btn"> <span></span> <span></span> </div>
  <!-- end close-btn -->
  <form>
    <input type="search" placeholder="Type here to search...">
    <h6>Type above and press enter or press close to cancel.</h6>
  </form>
</div>
<!-- end search-box -->
<aside class="sandwich-menu">
  <div class="logo"> <img src="images/logo.png" alt="Image"> </div>
  <!-- end logo -->
   <ul class="nav-menu">
        <li><a href="index-2.html">Home</a></li>
        <li><a href="#">Corpration</a>
          <ul class="dropdown">
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="mission-vision.html">Mission - Vision</a></li>
            <li><a href="team-members.html">Team Members</a></li>
            <li><a href="prices.html">Prices</a></li>
            <li><a href="our-offices.html">Our Offices</a></li>
            <li><a href="press-releases.html">Press Releases</a></li>
            <li><a href="clients.html">Clients</a></li>
            <li><a href="career.html">Career</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="404-error.html">404 Error</a></li>
          </ul>
        </li>
        <li><a href="#">Solutions</a>
          <ul class="dropdown">
            <li><a href="#">Business</a>
              <ul class="dropdown">
                <li><a href="solutions01.html">Business Development</a></li>
                <li><a href="solutions02.html">Partners Investment</a>
                  <ul class="dropdown">
                    <li><a href="#">Testing Dropdown</a></li>
                    <li><a href="#">Dropdown Investment</a></li>
                    <li><a href="#">System Dropdown</a></li>
                    <li><a href="#">Dropdown Stratagies</a></li>
                  </ul>
                </li>
                <li><a href="solutions03.html">System Tips & Tricks</a></li>
                <li><a href="solutions04.html">Business Stratagies</a></li>
              </ul>
            </li>
            <li><a href="solutions05.html">Consultation</a></li>
            <li><a href="solutions06.html">Career</a></li>
            <li><a href="solutions07.html">Training</a></li>
            <li><a href="solutions08.html">Management</a></li>
            <li><a href="solutions09.html">Startups</a></li>
          </ul>
        </li>
        <li><a href="showcases.html">Showcases</a></li>
        <li><a href="#">News</a>
        <ul class="dropdown">
            <li><a href="news-sidebar-left.html">w Sidebar Left</a></li>
            <li><a href="news-sidebar-right.html">w Sidebar Right</a></li>
            <li><a href="news-sidebar-nosidebar.html">without Sidebar</a></li>
            <li><a href="news-single-sidebar-left.html">w Sidebar Left Single</a></li>
            <li><a href="news-single-sidebar-right.html">w Sidebar right Single</a></li>
            <li><a href="news-single-nosidebar.html">without Sidebar Single</a></li>
          </ul>
          </li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <!-- end nav-menu -->
  <p>Uon is a creative multi-concept Themeforest layout will help business owners create awesome websites.</p>
  <ul class="photo-gallery">
    <li><a href="images/image04.jpg" data-fancybox><img src="images/image04.jpg" alt="Image"></a></li>
    <li><a href="images/image05.jpg" data-fancybox><img src="images/image05.jpg" alt="Image"></a></li>
    <li><a href="images/image06.jpg" data-fancybox><img src="images/image06.jpg" alt="Image"></a></li>
    <li><a href="images/image07.jpg" data-fancybox><img src="images/image07.jpg" alt="Image"></a></li>
  </ul>
  <address>
  <p>Boryssa Himry 124 B Block Pozniaky <br>
    IvanaFrankovsk - Ukraine</p>
  <p>+38 (98) 294 80 86<br>
    E-mail <a href="#">info@uon-corp.com</a></p>
  </address>
  <ul class="social-media">
    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
    <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
  </ul>
  <!-- end social-media --> 
  <span class="copyright">© 2018 Uon Corp - Business & Financial Solutionss</span> </aside>
<!-- end sandwich-menu -->
<header class="header">
  <div class="topbar">
    <div class="container">
      <div class="tagline"> Although : no-one wants to be knocked back or told their <u>idea is unworkable</u></div>
      <!-- end tagline -->
      <ul class="social-media">
        <li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Facebook"><i class="fa fa-facebook"></i></a></li>
        <li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Twitter"><i class="fa fa-twitter"></i></a></li>
        <li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
        <li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Google+"><i class="fa fa-google-plus"></i></a></li>
        <li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Youtube"><i class="fa fa-youtube-play"></i></a></li>
      </ul>
      <!-- end social-media -->
      <div class="phone"><img src="images/icon-phone.png" alt="Image"> <span><b>UA</b> +38 062 431 8086</span></div>
      <!-- end phone --> 
    </div>
    <!-- end container --> 
  </div>
  <!-- end topbar -->
  <nav class="navbar">
    <div class="container">
      <div class="logo"> <a href="#"> <img src="images/logo.png" alt="Image"> </a> </div>
      <!-- end logo -->
      <ul class="nav-menu">
        <li><a href="index-2.html">Home</a></li>
        <li><a href="#">Corpration</a>
          <ul class="dropdown">
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="mission-vision.html">Mission - Vision</a></li>
            <li><a href="team-members.html">Team Members</a></li>
            <li><a href="prices.html">Prices</a></li>
            <li><a href="our-offices.html">Our Offices</a></li>
            <li><a href="press-releases.html">Press Releases</a></li>
            <li><a href="clients.html">Clients</a></li>
            <li><a href="career.html">Career</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="404-error.html">404 Error</a></li>
          </ul>
        </li>
        <li><a href="#">Solutions</a>
          <ul class="dropdown">
            <li><a href="#">Business</a>
              <ul class="dropdown">
                <li><a href="solutions01.html">Business Development</a></li>
                <li><a href="solutions02.html">Partners Investment</a>
                  <ul class="dropdown">
                    <li><a href="#">Testing Dropdown</a></li>
                    <li><a href="#">Dropdown Investment</a></li>
                    <li><a href="#">System Dropdown</a></li>
                    <li><a href="#">Dropdown Stratagies</a></li>
                  </ul>
                </li>
                <li><a href="solutions03.html">System Tips & Tricks</a></li>
                <li><a href="solutions04.html">Business Stratagies</a></li>
              </ul>
            </li>
            <li><a href="solutions05.html">Consultation</a></li>
            <li><a href="solutions06.html">Career</a></li>
            <li><a href="solutions07.html">Training</a></li>
            <li><a href="solutions08.html">Management</a></li>
            <li><a href="solutions09.html">Startups</a></li>
          </ul>
        </li>
        <li><a href="showcases.html">Showcases</a></li>
        <li><a href="#">News</a>
        <ul class="dropdown">
            <li><a href="news-sidebar-left.html">w Sidebar Left</a></li>
            <li><a href="news-sidebar-right.html">w Sidebar Right</a></li>
            <li><a href="news-sidebar-nosidebar.html">without Sidebar</a></li>
            <li><a href="news-single-sidebar-left.html">w Sidebar Left Single</a></li>
            <li><a href="news-single-sidebar-right.html">w Sidebar right Single</a></li>
            <li><a href="news-single-nosidebar.html">without Sidebar Single</a></li>
          </ul>
          </li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <!-- end nav-menu -->
      <ul class="language">
        <li><a href="#" class="active">EN</a></li>
        <li><a href="#">RU</a></li>
      </ul>
      <!-- end language -->
      <div class="search-btn"> <i class="fa fa-search"></i> </div>
      <!-- end search-btn -->
      <div class="sandwich-btn"> <span></span> <span></span> <span></span> </div>
      <!-- end sandwich-btn -->
      <div class="bottom-bar"></div>
      <!-- end bottom-bar --> 
    </div>
    <!-- end container --> 
  </nav>
  <!-- end navbar --> 
</header>
<!-- end header -->
<section class="slider">
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="slide-inner bg-image" data-background="images/slide01.jpg" data-text="HOW WE CREATE<span>VEHICLES</span>">
          <div class="container">
            <h6 data-swiper-parallax="100">roadway</h6>
            <h2 data-swiper-parallax="200"><span>.</span>vehicles inc</h2>
            <p data-swiper-parallax="300">Getting into a fender-bender or a more serious accident is already stressful. You might be worried about someone being injured, damage to vehicles.</p>
            <div class="clearfix"></div>
            <a href="#" data-swiper-parallax="200">Discover More<span></span></a> </div>
          <!-- end container --> 
        </div>
        <!-- end slide-inner --> 
      </div>
      <!-- end swiper-slide -->
      <div class="swiper-slide">
        <div class="slide-inner bg-image" data-background="images/slide02.jpg" data-text="CYBERSPACE TECH<span>EQUIPMENTS</span>">
          <div class="container">
            <h6 data-swiper-parallax="100">spaceship</h6>
            <h2 data-swiper-parallax="200"><span>.</span>technology inc</h2>
            <p data-swiper-parallax="300">With all the inconvenience associated with it, and, of course, insurance rates going up. With all these things going through your mind after an accident.</p>
            <div class="clearfix"></div>
            <a href="#" data-swiper-parallax="200">Discover More<span></span></a> </div>
          <!-- end container --> 
        </div>
        <!-- end slide-inner --> 
      </div>
      <!-- end swiper-slide -->
      <div class="swiper-slide">
        <div class="slide-inner bg-image" data-background="images/slide03.jpg" data-text="SOFTWARE APPS<span>DEVELOPMENT</span>">
          <div class="container">
            <h6 data-swiper-parallax="100">mouroao</h6>
            <h2 data-swiper-parallax="200"><span>.</span>excoding inc</h2>
            <p data-swiper-parallax="300">It can be challenging to get everything in order. You can take several steps to ensure safety and reduce your potential losses after an accident.</p>
            <div class="clearfix"></div>
            <a href="#" data-swiper-parallax="200">Discover More<span></span></a> </div>
          <!-- end container --> 
        </div>
        <!-- end slide-inner --> 
      </div>
      <!-- end swiper-slide --> 
    </div>
    <!-- end swiper-wrapper -->
    <div class="swiper-custom-pagination"></div>
    <!-- end swiper-custom-pagination --> 
  </div>
  <!-- end swiper-container --> 
</section>
<!-- end slider -->
<section class="featured-services">
  <div class="content-wrapper">
    <div class="container">
      <div class="content-box wow fadeIn"> <span></span>
        <h3>food & beverage</h3>
        <p>The only time you should move your vehicles after you get in a wreck is if not doing </p>
        <a href="#"><img src="images/icon-right-arrow.svg" alt="Image"></a> </div>
      <!-- end content-box -->
      <div class="content-box wow fadeIn"> <span></span>
        <h3>power industry</h3>
        <p>The reason you want your cars to remain where they are as closely as possible</p>
        <a href="#"><img src="images/icon-right-arrow.svg" alt="Image"></a> </div>
      <!-- end content-box -->
      <div class="content-box wow fadeIn"> <span></span>
        <h3>tech solutions</h3>
        <p>Allowing word-of-mouth reporting from the other driver may not be the best idea</p>
        <a href="#"><img src="images/icon-right-arrow.svg" alt="Image"></a> </div>
      <!-- end content-box --> 
    </div>
    <!-- end container --> 
  </div>
  <!-- end content-wrapper -->
  <div class="logos wow fadeIn">
    <div class="container">
      <ul>
        <li><img src="images/logo01.png" alt="Image"></li>
        <li><img src="images/logo02.png" alt="Image"></li>
        <li><img src="images/logo03.png" alt="Image"></li>
        <li><img src="images/logo04.png" alt="Image"></li>
        <li><img src="images/logo05.png" alt="Image"></li>
        <li><img src="images/logo06.png" alt="Image"></li>
        <li><img src="images/logo07.png" alt="Image"></li>
        <li><img src="images/logo08.png" alt="Image"></li>
      </ul>
    </div>
    <!-- end container --> 
  </div>
  <!-- end logos --> 
</section>
<!-- end featured-services -->
<section class="image-content-box">
  <div class="container">
    <div class="row">
      <div class="col-12 wow fadeIn">
        <div class="section-title"> <span>01</span>
          <h2>development</h2>
          <h6>Because they may falsely report what happened wither<br> knowingly or simply due to confusion</h6>
        </div>
        <!-- end section-title --> 
      </div>
      <!-- end col-12 -->
      <div class="col-12">
        <div class="content-box wow fadeIn">
          <figure><img src="images/image01.jpg" alt="Image"></figure>
          <h4>Special Collabration</h4>
          <p>If you have road flares, emergency cones, or anything of the sorter.</p>
        </div>
        <!-- end content-box -->
        <div class="content-box wow fadeIn">
          <figure><img src="images/image02.jpg" alt="Image"></figure>
          <h4>Supportive Speaches</h4>
          <p>Place them at least fifty feet back from the scene of the accident all.</p>
        </div>
        <!-- end content-box -->
        <div class="content-box wow fadeIn">
          <figure><img src="images/image03.jpg" alt="Image"></figure>
          <h4>Motivation Mettings</h4>
          <p>Vehicles a full warning that something has happened and they need to.</p>
        </div>
        <!-- end content-box --> 
      </div>
      <!-- end col-12 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<!-- end image-content-box -->
<section class="side-image-content moved-space" id="counter">
  <div class="sides bg-image wow fadeIn" data-background="images/side-image01.jpg">
    <div class="video">
      <video src="videos/video.mp4" loop autoplay muted></video>
    </div>
    <!-- end video --> 
    <a href="videos/video.mp4" class="play-btn" data-fancybox>
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
		 viewBox="0 0 104 104" enable-background="new 0 0 104 104" xml:space="preserve">
      <path fill="none" stroke="#FFFFFF" stroke-width="5" stroke-miterlimit="10" d="M26,35h52L52,81L26,35z"/>
      <circle class="video-play-circle" fill="none" stroke="#fff" stroke-width="5" stroke-miterlimit="10" cx="52" cy="52" r="50"/>
    </svg>
    <span class="video-play-outline"></span> </a> </div>
  <!-- end sides -->
  <div class="sides bg-color wow fadeIn" data-background="#405089">
    <div class="inner">
      <div class="section-title light"> <span>02</span>
        <h2>introduction</h2>
        <h6>Do this for both directions of traffic if it’s<br> necessary. In busy traffic, this</h6>
      </div>
      <!-- end section-title -->
      <ul class="counter">
        <li> <span class="odometer" id="1"></span><span class="symbol">+</span> <small>Underestate</small> </li>
        <li> <span class="odometer" id="2"></span><span class="symbol">k</span> <small>Underestate</small> </li>
        <li> <span class="odometer" id="3"></span><span class="symbol">%</span> <small>Underestate</small> </li>
      </ul>
      <p>If you are not actively using <strong>Facebook</strong>, <strong>Twitter</strong> and other social media platforms, take the time to do so. Get into the habit of updating your business page or <u>tweets</u> at the same time every day. </p>
      <p>Take advantage of the <u>software</u> that can help turn your blogs into tweets and know when the best time of day is to connect with your base.</p>
      <img src="images/testimonial-name.png" alt="Image"> </div>
    <!-- end inner --> 
  </div>
  <!-- end sides --> 
</section>
<!-- end side-image-content -->
<section class="icon-content-box">
  <div class="container">
    <div class="row">
      <div class="col-12 wow fadeIn">
        <div class="section-title"> <span>03</span>
          <h2>features</h2>
          <h6>You should at least attempt to protect the<br> accident scene however you can.</h6>
        </div>
        <!-- end section-title --> 
      </div>
      <!-- end col-12 -->
      
      <div class="col-12">
        <div class="content-box wow fadeIn">
          <div class="flip-box" data-flip-direction="horizontal-to-left" data-h_text_align="left" data-v_text_align="center">
            <div class="flip-box-front" data-bg-overlay="true" data-text-color="light">
              <div class="inner"> <span>01</span>
                <h4>analyses</h4>
                <figure> <img src="images/icon01.png" alt="Image"> </figure>
              </div>
              <!-- end inner --> 
            </div>
            <!-- end flip-box-front -->
            <div class="flip-box-back">
              <div class="inner">
                  <h4>analyses</h4>
                  <p>Instead of giving up immediately, go back to the drawing doesn't something need.</p>
              </div>
              <!-- end inner --> 
            </div>
            <!-- end end flip-box-back --> 
          </div>
          <!-- end flip-box --> 
        </div>
        <!-- end content-box -->
        <div class="content-box wow fadeIn">
		 <div class="flip-box" data-flip-direction="horizontal-to-left" data-h_text_align="left" data-v_text_align="center">
            <div class="flip-box-front" data-bg-overlay="true" data-text-color="light">
              <div class="inner"> <span>02</span>
                <h4>marketting</h4>
                <figure> <img src="images/icon02.png" alt="Image"> </figure>
              </div>
              <!-- end inner --> 
            </div>
            <!-- end flip-box-front -->
            <div class="flip-box-back">
              <div class="inner">
                  <h4>marketting</h4>
                  <p>Instead of giving up immediately, go back to the drawing doesn't something need.</p>
              </div>
              <!-- end inner --> 
            </div>
            <!-- end end flip-box-back --> 
          </div>
          <!-- end flip-box -->   
       </div>
        <!-- end content-box -->
        <div class="content-box wow fadeIn"> 
		  <div class="flip-box" data-flip-direction="horizontal-to-left" data-h_text_align="left" data-v_text_align="center">
            <div class="flip-box-front" data-bg-overlay="true" data-text-color="light">
              <div class="inner"> <span>03</span>
                <h4>presentation</h4>
                <figure> <img src="images/icon03.png" alt="Image"> </figure>
              </div>
              <!-- end inner --> 
            </div>
            <!-- end flip-box-front -->
            <div class="flip-box-back">
              <div class="inner">
                  <h4>presentation</h4>
                  <p>Instead of giving up immediately, go back to the drawing doesn't something need.</p>
              </div>
              <!-- end inner --> 
            </div>
            <!-- end end flip-box-back --> 
          </div>
          <!-- end flip-box --> 
          </div>
        <!-- end content-box -->
        <div class="content-box wow fadeIn"> 
		  <div class="flip-box" data-flip-direction="horizontal-to-left" data-h_text_align="left" data-v_text_align="center">
            <div class="flip-box-front" data-bg-overlay="true" data-text-color="light">
              <div class="inner"> <span>04</span>
                <h4>investment</h4>
                <figure> <img src="images/icon04.png" alt="Image"> </figure>
              </div>
              <!-- end inner --> 
            </div>
            <!-- end flip-box-front -->
            <div class="flip-box-back">
              <div class="inner">
                  <h4>investment</h4>
                  <p>Instead of giving up immediately, go back to the drawing doesn't something need.</p>
              </div>
              <!-- end inner --> 
            </div>
            <!-- end end flip-box-back --> 
          </div>
          <!-- end flip-box --> 
          </div>
        <!-- end content-box -->
        <div class="content-box wow fadeIn"> 
		  <div class="flip-box" data-flip-direction="horizontal-to-left" data-h_text_align="left" data-v_text_align="center">
            <div class="flip-box-front" data-bg-overlay="true" data-text-color="light">
              <div class="inner"> <span>05</span>
                <h4>researches</h4>
                <figure> <img src="images/icon05.png" alt="Image"> </figure>
              </div>
              <!-- end inner --> 
            </div>
            <!-- end flip-box-front -->
            <div class="flip-box-back">
              <div class="inner">
                  <h4>researches</h4>
                  <p>Instead of giving up immediately, go back to the drawing doesn't something need.</p>
              </div>
              <!-- end inner --> 
            </div>
            <!-- end end flip-box-back --> 
          </div>
          <!-- end flip-box --> 
          </div>
        <!-- end content-box --> 
      </div>
      <!-- end col-12 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<!-- end icon-content-box -->
<section class="image-content-over-box">
  <div class="container">
    <div class="row">
      <div class="col-lg-4">
        <div class="section-title wow fadeIn"> <span>04</span>
          <h2>projects</h2>
          <h6>You will likely need proof to show your insurance company</h6>
        </div>
        <!-- end section-title --> 
      </div>
      <!-- end col-3 -->
      <div class="col-lg-8">
        <div class="swiper-carousel wow fadeIn">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <figure> <img src="images/image04.jpg" alt="Image">
                <figcaption>
                  <h4>Vehicles Inc</h4>
                  <small>Business Constultation</small> </figcaption>
              </figure>
            </div>
            <!-- end swiper-slide -->
            <div class="swiper-slide">
              <figure> <img src="images/image05.jpg" alt="Image">
                <figcaption>
                  <h4>Provide Inc</h4>
                  <small>Development Constultation</small> </figcaption>
              </figure>
            </div>
            <!-- end swiper-slide -->
            <div class="swiper-slide">
              <figure> <img src="images/image06.jpg" alt="Image">
                <figcaption>
                  <h4>Photos Inc</h4>
                  <small>Training Constultation</small> </figcaption>
              </figure>
            </div>
            <!-- end swiper-slide -->
            <div class="swiper-slide">
              <figure> <img src="images/image07.jpg" alt="Image">
                <figcaption>
                  <h4>Admit Inc</h4>
                  <small>Accounting Constultation</small> </figcaption>
              </figure>
            </div>
            <!-- end swiper-slide -->
            <div class="swiper-slide">
              <figure> <img src="images/image08.jpg" alt="Image">
                <figcaption>
                  <h4>Clearance Inc</h4>
                  <small>Motivation Constultation</small> </figcaption>
              </figure>
            </div>
            <!-- end swiper-slide -->
            <div class="swiper-slide">
              <figure> <img src="images/image09.jpg" alt="Image">
                <figcaption>
                  <h4>Damages Inc</h4>
                  <small>Business Constultation</small> </figcaption>
              </figure>
            </div>
            <!-- end swiper-slide --> 
          </div>
          <!--end swiper-wrapper -->
          <div class="swiper-button-next"><img src="images/icon-right-arrow.svg" alt="Image"></div>
          <div class="swiper-button-prev"><img src="images/icon-right-arrow.svg" alt="Image"></div>
        </div>
        <!-- end swiper-carousel --> 
      </div>
      <!-- end col-6 --> 
    </div>
  </div>
  <!-- end container --> 
</section>
<!-- end image-content-over-box -->
<section class="showcases">
  <div class="container">
    <div class="row">
      <div class="col-12 wow fadeIn">
        <div class="section-title"> <span>05</span>
          <h2>showcases</h2>
          <h6>The smaller male cones release pollen, <br>which fertilizes the female </h6>
        </div>
        <!-- end section-title --> 
      </div>
      <!-- end col-12 -->
      <div class="col-12 wow fadeIn">
        <ul class="masonry">
          <li>
            <figure><a href="images/image10.jpg" data-fancybox><img src="images/image10.jpg" alt="Image"></a>
              <figcaption>
                <h6>REDWOOD INC</h6>
                <small>Business Development</small></figcaption>
            </figure>
          </li>
          <li>
            <figure><a href="images/image12.jpg" data-fancybox><img src="images/image12.jpg" alt="Image"></a>
              <figcaption>
                <h6>MOUNTAIN INC</h6>
                <small>Business Development</small></figcaption>
            </figure>
          </li>
          <li class="double">
            <figure><a href="images/image13.jpg" data-fancybox><img src="images/image13.jpg" alt="Image"></a>
              <figcaption>
                <h6>POLLEN INC</h6>
                <small>Business Development</small></figcaption>
            </figure>
          </li>
          <li class="double">
            <figure><a href="images/image11.jpg" data-fancybox><img src="images/image11.jpg" alt="Image"></a>
              <figcaption>
                <h6>SEEDS INC</h6>
                <small>Business Development</small></figcaption>
            </figure>
          </li>
        </ul>
        </div>
        <!-- end col-12 -->
        <div class="col-12 text-center">
        	<a href="#" class="all-btn">SEE ALL CASES</a> 
        </div>
      <!-- end col-12 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<!-- end showcases -->
<section class="testimonials">
  <div class="container">
    <div class="section-title light wow fadeIn"> <span>06</span>
      <h2>what peoples say !</h2>
    </div>
    <!-- end section-title -->
    <div class="swiper-testimonials wow fadeIn">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
    <div class="testimonial">
      <figure> <img src="images/avatar01.jpg" alt="Image" class="avatar">
        <figcaption> <img src="images/icon-quote.svg" alt="Image"> </figcaption>
      </figure>
      <blockquote>
        <p>The seeds are produced by cones that grow on the tree’s branches. Redwood trees develop both male and female and male cones. </p>
      </blockquote>
      <img src="images/testimonial-name.png" alt="Image" class="name-sign"> <small>Ceo & Premium Board Member</small> </div>
    <!-- end testimonial --> 
    </div>
    <!-- end swiper-slide -->
      <div class="swiper-slide">
    <div class="testimonial">
      <figure> <img src="images/avatar02.jpg" alt="Image" class="avatar">
        <figcaption> <img src="images/icon-quote.svg" alt="Image"> </figcaption>
      </figure>
      <blockquote>
        <p>The cones act as “incubators” for the seeds of the tree. The smaller male cones release pollen, which fertilizes the female </p>
      </blockquote>
      <img src="images/testimonial-name.png" alt="Image" class="name-sign"> <small>Ceo & Premium Board Member</small> </div>
    <!-- end testimonial --> 
    </div>
    <!-- end swiper-slide -->
      <div class="swiper-slide">
    <div class="testimonial">
      <figure> <img src="images/avatar03.jpg" alt="Image" class="avatar">
        <figcaption> <img src="images/icon-quote.svg" alt="Image"> </figcaption>
      </figure>
      <blockquote>
        <p>After this pollen release, male cones are shed by the tree and drop to the forest floor. The pollinated female cones remain attached </p>
      </blockquote>
      <img src="images/testimonial-name.png" alt="Image" class="name-sign"> <small>Ceo & Premium Board Member</small></div>
    <!-- end testimonial --> 
    </div>
    <!-- end swiper-slide -->
		</div>
		<!-- end swiper-wrapper -->
		<div class="swiper-button-next"><img src="images/icon-right-arrow.svg" alt="Image"></div>
          <div class="swiper-button-prev"><img src="images/icon-right-arrow.svg" alt="Image"></div>
	  </div>
	  <!-- end swiper-testimonials -->
  </div>
  <!-- end container -->
</section>
<!-- end testimonials -->
<section class="team-members">
  <div class="container">
    <div class="row">
      <div class="col-12 wow fadeIn">
        <div class="section-title"> <span>07</span>
          <h2>team members</h2>
          <h6>When the seeds reach maturity, the segments of<br> the cone open up and release</h6>
        </div>
        <!-- end section-title --> 
      </div>
      <!-- end col-12 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container -->
  <div class="content-wrapper">
    <figure class="member wow fadeIn"> <img src="images/team01.jpg" alt="Image" class="fist-image"> <img src="images/team01h.jpg" alt="Image" class="second-image">
      <figcaption>
        <h5>Peter Abramers</h5>
        <small>Ceo & Premium Board Member</small>
        <ul>
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
          <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
        </ul>
      </figcaption>
    </figure>
    <!-- end member -->
    <figure class="member wow fadeIn"> <img src="images/team02.jpg" alt="Image" class="fist-image"> <img src="images/team02h.jpg" alt="Image" class="second-image">
      <figcaption>
        <h5>Peter Abramers</h5>
        <small>Ceo & Premium Board Member</small>
        <ul>
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
          <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
        </ul>
      </figcaption>
    </figure>
    <!-- end member -->
    <figure class="member  wow fadeIn"> <img src="images/team03.jpg" alt="Image" class="fist-image"> <img src="images/team03h.jpg" alt="Image" class="second-image">
      <figcaption>
        <h5>Peter Abramers</h5>
        <small>Ceo & Premium Board Member</small>
        <ul>
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
          <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
        </ul>
      </figcaption>
    </figure>
    <!-- end member -->
    <figure class="member wow fadeIn"> <img src="images/team04.jpg" alt="Image" class="fist-image"> <img src="images/team04h.jpg" alt="Image" class="second-image">
      <figcaption>
        <h5>Peter Abramers</h5>
        <small>Ceo & Premium Board Member</small>
        <ul>
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
          <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
        </ul>
      </figcaption>
    </figure>
    <!-- end member -->
    <figure class="member wow fadeIn"> <img src="images/team05.jpg" alt="Image" class="fist-image"> <img src="images/team05h.jpg" alt="Image" class="second-image">
      <figcaption>
        <h5>Peter Abramers</h5>
        <small>Ceo & Premium Board Member</small>
        <ul>
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
          <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
        </ul>
      </figcaption>
    </figure>
    <!-- end member --> 
  </div>
  <!-- end content-wrapper --> 
</section>
<!-- end team-members -->
<section class="latest-news">
  <div class="container">
    <div class="row">
      <div class="col-12 wow fadeIn">
        <div class="section-title"> <span>08</span>
          <h2>latest news</h2>
          <h6>As the seed falls to the ground, it floats <br>along air currents due to its wing</h6>
        </div>
        <!-- end section-title --> 
      </div>
      <!-- end col-12 -->
      <div class="col-12">
        <div class="content-box wow fadeIn"> <span>Business, Tips, Account</span>
          <h4>How to develope item for themeforest</h4>
          <small>February 21,2018</small>
          <p>Stop wasting time and money on technology</p>
          <a href="#"><img src="images/icon-right-arrow.svg" alt="Image"></a> </div>
        <!-- end content-box -->
        <div class="content-box wow fadeIn"> <span>Tips, Tech, Development</span>
          <h4>We asked some of the leading business women</h4>
          <small>February 21,2018</small>
          <p>The smaller male cones release pollen</p>
          <a href="#"><img src="images/icon-right-arrow.svg" alt="Image"></a> </div>
        <!-- end content-box -->
        <div class="content-box wow fadeIn"> <span>Development, Strategy</span>
          <h4>How to develope item for our marketplace</h4>
          <small>February 21,2018</small>
          <p>Which fertilizes the female cones’ ovula.</p>
          <a href="#"><img src="images/icon-right-arrow.svg" alt="Image"></a> </div>
        <!-- end content-box -->
        <div class="content-box wow fadeIn"> <span>Tech, Business, Parnership</span>
          <h4>Never underestimate the power of social media</h4>
          <small>February 21,2018</small>
          <p>After this pollen release, male cones</p>
          <a href="#"><img src="images/icon-right-arrow.svg" alt="Image"></a> </div>
        <!-- end content-box --> 
      </div>
      <!-- end col-12 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<!-- end latest-news -->
<section class="info-box">
  <div class="container wow fadeIn">
    <h3>Let’s get started</h3>
    <h6>The pollinated female cones remain attached to the branches?</h6>
    <p>The climate of coastal California and Oregon creates the ideal environment<br> for the trees a redwood tree needs </p>
    <img src="images/image-team.jpg" alt="Image"> </div>
</section>
<!-- end info-box -->
<section class="request-form">
  <div class="container">
    <div class="row">
      <div class="col-lg-5 wow fadeIn">
        <div class="section-title light"> <span>09</span>
          <h2>request form</h2>
          <h6>This moderate and humid climate provides<br> the massive amounts</h6>
        </div>
        <!-- end section-title --> 
      </div>
      <!-- end col-5 -->
      <div class="col-lg-7 wow fadeIn">
        <form class="row inner">
          <div class="form-group col-md-6">
            <label>Your name</label>
            <input type="text">
          </div>
          <!-- end form-group -->
          <div class="form-group col-md-6">
            <label>Your surname</label>
            <input type="text">
          </div>
          <!-- end form-group -->
          <div class="form-group col-md-4">
            <label>Your Country</label>
            <div class="select-box">
              <select>
                <option>Select</option>
              </select>
              <i class="fa fa-chevron-down"></i> </div>
            <!-- end select-box --> 
          </div>
          <!-- end form-group -->
          <div class="form-group col-md-4">
            <label>Your City</label>
            <div class="select-box">
              <select>
                <option>Select</option>
              </select>
              <i class="fa fa-chevron-down"></i> </div>
            <!-- end select-box --> 
          </div>
          <!-- end form-group -->
          <div class="form-group col-md-4">
            <label>Your Street</label>
            <div class="select-box">
              <select>
                <option>Select</option>
              </select>
              <i class="fa fa-chevron-down"></i> </div>
            <!-- end select-box --> 
          </div>
          <!-- end form-group -->
          <div class="form-group col-md-3">
            <label>
              <input type="checkbox" checked>
              Domestic</label>
          </div>
          <!-- end form-group -->
          <div class="form-group col-md-3">
            <label>
              <input type="checkbox" >
              International</label>
          </div>
          <!-- end form-group -->
          <div class="form-group col-md-4">
            <label>
              <input type="checkbox" >
              Quick Delivery</label>
          </div>
          <!-- end form-group -->
          <div class="form-group col-md-4">
            <label>Your Purpose</label>
            <div class="select-box">
              <select>
                <option>Select</option>
              </select>
              <i class="fa fa-chevron-down"></i> </div>
            <!-- end select-box --> 
          </div>
          <!-- end form-group -->
          <div class="form-group col-md-4">
            <label>&nbsp;</label>
            <input type="submit" value="SUBMIT">
          </div>
          <!-- end form-group -->
        </form>
        <!-- end form --> 
      </div>
      <!-- end col-7 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<!-- end consultation-form -->
<footer class="footer">
  <div class="contact-wrapper">
    <div class="container">
      <div class="content-box wow fadeIn"> <img src="images/footer-icon01.png" alt="Image">
        <h3>address infos</h3>
        <p>Boryssa Himry 124 B Block Pozniaky IvanaFrankovsk - Ukraine</p>
      </div>
      <!-- end content-box -->
      <div class="content-box wow fadeIn"> <img src="images/footer-icon02.png" alt="Image">
        <h3>working hours</h3>
        <p>Monday to Friday 09:00 to 18:30 and Saturday we work until 15:30</p>
      </div>
      <!-- end content-box -->
      <div class="content-box wow fadeIn"> <img src="images/footer-icon03.png" alt="Image">
        <h3>support center</h3>
        <p>UonCorp is your trusted call service that you can <a href="#">call</a> or <a href="#">e-mail</a> us anytime</p>
      </div>
      <!-- end content-box --> 
    </div>
    <!-- end container --> 
  </div>
  <!-- end contact-wrapper -->
  <div class="content-wrapper">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 wow fadeIn"> <img src="images/logo.png" alt="Image" class="logo">
          <p>Abundant rainfall is created by the nearby ocean, with as much as 122 inches of precipitation each year. Also, as the cool moist breeze.</p>
        </div>
        <!-- end col-4 -->
        <div class="col-lg-2 col-md-6 wow fadeIn">
          <ul class="footer-menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Corpration</a></li>
            <li><a href="#">Showcases</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <!-- end col-2 -->
        <div class="col-lg-2 col-md-6 wow fadeIn">
          <ul class="footer-menu">
            <li><a href="#">Business</a></li>
            <li><a href="#">Consultation</a></li>
            <li><a href="#">Career Training</a></li>
            <li><a href="#">Management</a></li>
            <li><a href="#">Startups</a></li>
          </ul>
        </div>
        <!-- end col-2 -->
        <div class="col-lg-4 wow fadeIn">
          <div class="contact-box">
            <h5>CALL US</h5>
            <h3>+38 (98) 294 80 86</h3>
            <p>E-mail <a href="#">info@uon-corp.com</a></p>
            <ul>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
              <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
            </ul>
          </div>
          <!-- end contact-box --> 
        </div>
        <!-- end col-4 --> 
      </div>
      <!-- end row --> 
    </div>
    <!-- end container --> 
  </div>
  <!-- end content-wrapper -->
  <div class="sub-footer wow fadeIn">
    <div class="container"> <span class="copyright">© 2018 Uon Corp - Business & Financial Solutions</span> <span class="creation">Site created by <a href="#">Themezinho</a></span> </div>
    <!-- end container --> 
  </div>
  <!-- end sub-footer --> 
</footer>
<!-- end footer --> 
<a href="#" class="scrollup"><i class="fa fa-long-arrow-up" aria-hidden="true"></i></a> 

<!-- JS FILES --> 
<script src="js/jquery.min.js"></script> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/fancybox.min.js"></script> 
<script src="js/odometer.min.js"></script> 
<script src="js/timeline.js"></script> 
<script src="js/swiper.min.js"></script> 
<script src="js/isotope.min.js"></script> 
<script src="js/wow.min.js"></script> 
<script src="js/imagesloaded.pkgd.min.js"></script> 
<script src="js/scripts.js"></script>
</body>

<!-- Mirrored from themezinho.net/uon/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 14 Dec 2018 14:03:12 GMT -->
</html>