<!doctype html>
<html lang="en">

<!-- Mirrored from themezinho.net/uon/news-sidebar-nosidebar.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 14 Dec 2018 14:04:48 GMT -->
<head>
<!-- META TAGS -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Uon Corp | Business Solutions Consulting Companies</title>
<meta name="author" content="Themezinho">
<meta name="description" content="Uon Corp | Business Solutions Consulting Companies">
<meta name="keywords" content="business, corporate, uon, corps, template, carousel, parallax, office, team">

<!-- SOCIAL MEDIA META -->
<meta property="og:description" content="Uon Corp | Business Solutions Consulting Companies">
<meta property="og:image" content="preview.html">
<meta property="og:site_name" content="uon">
<meta property="og:title" content="uon">
<meta property="og:type" content="website">
<meta property="og:url" content="http://www.themezinho.net/uon">

<!-- TWITTER META -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@uon">
<meta name="twitter:creator" content="@uon">
<meta name="twitter:title" content="uon">
<meta name="twitter:description" content="Uon Corp | Business Solutions Consulting Companies">
<meta name="twitter:image" content="preview.html">

<!-- FAVICON FILES -->
<link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
<link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
<link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
<link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">
<link href="ico/favicon.png" rel="shortcut icon">

<!-- CSS FILES -->
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/flipbox.min.css">
<link rel="stylesheet" href="css/timeline.css">
<link rel="stylesheet" href="css/odometer.min.css">
<link rel="stylesheet" href="css/fancybox.min.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="search-box">
  <div class="close-btn"> <span></span> <span></span> </div>
  <!-- end close-btn -->
  <form>
    <input type="search" placeholder="Type here to search...">
    <h6>Type above and press enter or press close to cancel.</h6>
  </form>
</div>
<!-- end search-box -->
<aside class="sandwich-menu">
  <div class="logo"> <img src="images/logo.png" alt="Image"> </div>
  <!-- end logo -->
   <ul class="nav-menu">
        <li><a href="index-2.html">Home</a></li>
        <li><a href="#">Corpration</a>
          <ul class="dropdown">
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="mission-vision.html">Mission - Vision</a></li>
            <li><a href="team-members.html">Team Members</a></li>
            <li><a href="prices.html">Prices</a></li>
            <li><a href="our-offices.html">Our Offices</a></li>
            <li><a href="press-releases.html">Press Releases</a></li>
            <li><a href="clients.html">Clients</a></li>
            <li><a href="career.html">Career</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="404-error.html">404 Error</a></li>
          </ul>
        </li>
        <li><a href="#">Solutions</a>
          <ul class="dropdown">
            <li><a href="#">Business</a>
              <ul class="dropdown">
                <li><a href="solutions01.html">Business Development</a></li>
                <li><a href="solutions02.html">Partners Investment</a>
                  <ul class="dropdown">
                    <li><a href="#">Testing Dropdown</a></li>
                    <li><a href="#">Dropdown Investment</a></li>
                    <li><a href="#">System Dropdown</a></li>
                    <li><a href="#">Dropdown Stratagies</a></li>
                  </ul>
                </li>
                <li><a href="solutions03.html">System Tips & Tricks</a></li>
                <li><a href="solutions04.html">Business Stratagies</a></li>
              </ul>
            </li>
            <li><a href="solutions05.html">Consultation</a></li>
            <li><a href="solutions06.html">Career</a></li>
            <li><a href="solutions07.html">Training</a></li>
            <li><a href="solutions08.html">Management</a></li>
            <li><a href="solutions09.html">Startups</a></li>
          </ul>
        </li>
        <li><a href="showcases.html">Showcases</a></li>
        <li><a href="#">News</a>
        <ul class="dropdown">
            <li><a href="news-sidebar-left.html">w Sidebar Left</a></li>
            <li><a href="news-sidebar-right.html">w Sidebar Right</a></li>
            <li><a href="news-sidebar-nosidebar.html">without Sidebar</a></li>
            <li><a href="news-single-sidebar-left.html">w Sidebar Left Single</a></li>
            <li><a href="news-single-sidebar-right.html">w Sidebar right Single</a></li>
            <li><a href="news-single-nosidebar.html">without Sidebar Single</a></li>
          </ul>
          </li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <!-- end nav-menu -->
  <p>Uon is a creative multi-concept Themeforest layout will help business owners create awesome websites.</p>
  <ul class="photo-gallery">
    <li><a href="images/image04.jpg" data-fancybox><img src="images/image04.jpg" alt="Image"></a></li>
    <li><a href="images/image05.jpg" data-fancybox><img src="images/image05.jpg" alt="Image"></a></li>
    <li><a href="images/image06.jpg" data-fancybox><img src="images/image06.jpg" alt="Image"></a></li>
    <li><a href="images/image07.jpg" data-fancybox><img src="images/image07.jpg" alt="Image"></a></li>
  </ul>
  <address>
  <p>Boryssa Himry 124 B Block Pozniaky <br>
    IvanaFrankovsk - Ukraine</p>
  <p>+38 (98) 294 80 86<br>
    E-mail <a href="#">info@uon-corp.com</a></p>
  </address>
  <ul class="social-media">
    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
    <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
  </ul>
  <!-- end social-media --> 
  <span class="copyright">© 2018 Uon Corp - Business & Financial Solutionss</span> </aside>
<!-- end sandwich-menu -->
<header class="header">
  <div class="topbar">
    <div class="container">
      <div class="tagline"> Although : no-one wants to be knocked back or told their <u>idea is unworkable</u></div>
      <!-- end tagline -->
      <ul class="social-media">
        <li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Facebook"><i class="fa fa-facebook"></i></a></li>
        <li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Twitter"><i class="fa fa-twitter"></i></a></li>
        <li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
        <li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Google+"><i class="fa fa-google-plus"></i></a></li>
        <li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Youtube"><i class="fa fa-youtube-play"></i></a></li>
      </ul>
      <!-- end social-media -->
      <div class="phone"><img src="images/icon-phone.png" alt="Image"> <span><b>UA</b> +38 062 431 8086</span></div>
      <!-- end phone --> 
    </div>
    <!-- end container --> 
  </div>
  <!-- end topbar -->
  <nav class="navbar">
    <div class="container">
      <div class="logo"> <a href="#"> <img src="images/logo.png" alt="Image"> </a> </div>
      <!-- end logo -->
      <ul class="nav-menu">
        <li><a href="index-2.html">Home</a></li>
        <li><a href="#">Corpration</a>
          <ul class="dropdown">
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="mission-vision.html">Mission - Vision</a></li>
            <li><a href="team-members.html">Team Members</a></li>
            <li><a href="prices.html">Prices</a></li>
            <li><a href="our-offices.html">Our Offices</a></li>
            <li><a href="press-releases.html">Press Releases</a></li>
            <li><a href="clients.html">Clients</a></li>
            <li><a href="career.html">Career</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="404-error.html">404 Error</a></li>
          </ul>
        </li>
        <li><a href="#">Solutions</a>
          <ul class="dropdown">
            <li><a href="#">Business</a>
              <ul class="dropdown">
                <li><a href="solutions01.html">Business Development</a></li>
                <li><a href="solutions02.html">Partners Investment</a>
                  <ul class="dropdown">
                    <li><a href="#">Testing Dropdown</a></li>
                    <li><a href="#">Dropdown Investment</a></li>
                    <li><a href="#">System Dropdown</a></li>
                    <li><a href="#">Dropdown Stratagies</a></li>
                  </ul>
                </li>
                <li><a href="solutions03.html">System Tips & Tricks</a></li>
                <li><a href="solutions04.html">Business Stratagies</a></li>
              </ul>
            </li>
            <li><a href="solutions05.html">Consultation</a></li>
            <li><a href="solutions06.html">Career</a></li>
            <li><a href="solutions07.html">Training</a></li>
            <li><a href="solutions08.html">Management</a></li>
            <li><a href="solutions09.html">Startups</a></li>
          </ul>
        </li>
        <li><a href="showcases.html">Showcases</a></li>
        <li><a href="#">News</a>
        <ul class="dropdown">
            <li><a href="news-sidebar-left.html">w Sidebar Left</a></li>
            <li><a href="news-sidebar-right.html">w Sidebar Right</a></li>
            <li><a href="news-sidebar-nosidebar.html">without Sidebar</a></li>
            <li><a href="news-single-sidebar-left.html">w Sidebar Left Single</a></li>
            <li><a href="news-single-sidebar-right.html">w Sidebar right Single</a></li>
            <li><a href="news-single-nosidebar.html">without Sidebar Single</a></li>
          </ul>
          </li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <!-- end nav-menu -->
      <ul class="language">
        <li><a href="#" class="active">EN</a></li>
        <li><a href="#">RU</a></li>
      </ul>
      <!-- end language -->
      <div class="search-btn"> <i class="fa fa-search"></i> </div>
      <!-- end search-btn -->
      <div class="sandwich-btn"> <span></span> <span></span> <span></span> </div>
      <!-- end sandwich-btn -->
      <div class="bottom-bar"></div>
      <!-- end bottom-bar --> 
    </div>
    <!-- end container --> 
  </nav>
  <!-- end navbar --> 
</header>
<!-- end header -->
<section class="page-header">
	<div class="container">
	 <a href="javascript:window.print()" class="print">PRINT PAGE <img src="images/icon-print.png" alt="Image"></a>
		 <ol class="breadcrumb">
			<li class="breadcrumb-item"><a href="#">Home</a></li>
			<li class="breadcrumb-item"><a href="#">Corpration</a></li>
			<li class="breadcrumb-item active" aria-current="page">News</li>
		  </ol>
		  <h2>NEWS</h2>
		  <p>As the person who owns the legal rights to intellectual property, an author.</p>
	</div>
	<!-- end container -->
</section>
<!-- end page-header -->
  <section class="blog">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-8 col-12">
         <div class="post wow fadeIn">
         	<figure class="post-image"> <img src="images/news01.jpg" alt="Image"></figure>
         	<div class="post-content">
         		<span>Business, Tips, Account</span>
          <h4>How to develope item for themeforest</h4>
          <small>February 21,2018</small>
          <p>Legally recognized as the only person who is authorized to copy their work, or grant permission to others who want to copy it for various purposes. In any case, the legal side of copyrights can be complex,</p>
          <a href="news-single.html"><img src="images/icon-right-arrow.svg" alt="Image"></a>
         	</div>
         	<!-- end post-content -->
         </div>
         <!-- end post -->
          <div class="post wow fadeIn">
         	<figure class="post-image"> <img src="images/news02.jpg" alt="Image"></figure>
         	<div class="post-content">
         		<span>Business, Tips, Account</span>
          <h4>How to develope item for themeforest</h4>
          <small>February 21,2018</small>
          <p>Legally recognized as the only person who is authorized to copy their work, or grant permission to others who want to copy it for various purposes. In any case, the legal side of copyrights can be complex,</p>
          <a href="news-single.html"><img src="images/icon-right-arrow.svg" alt="Image"></a>
         	</div>
         	<!-- end post-content -->
         </div>
         <!-- end post -->
          <div class="post wow fadeIn">
         	<figure class="post-image"> <img src="images/news03.jpg" alt="Image"></figure>
         	<div class="post-content">
         		<span>Business, Tips, Account</span>
          <h4>How to develope item for themeforest</h4>
          <small>February 21,2018</small>
          <p>Legally recognized as the only person who is authorized to copy their work, or grant permission to others who want to copy it for various purposes. In any case, the legal side of copyrights can be complex,</p>
          <a href="news-single.html"><img src="images/icon-right-arrow.svg" alt="Image"></a>
         	</div>
         	<!-- end post-content -->
         </div>
         <!-- end post -->
          <div class="post wow fadeIn">
         	<figure class="post-image"> <img src="images/news04.jpg" alt="Image"></figure>
         	<div class="post-content">
         		<span>Business, Tips, Account</span>
          <h4>How to develope item for themeforest</h4>
          <small>February 21,2018</small>
          <p>Legally recognized as the only person who is authorized to copy their work, or grant permission to others who want to copy it for various purposes. In any case, the legal side of copyrights can be complex,</p>
          <a href="news-single.html"><img src="images/icon-right-arrow.svg" alt="Image"></a>
         	</div>
         	<!-- end post-content -->
         </div>
         <!-- end post -->
          <div class="post wow fadeIn">
         	<figure class="post-image"> <img src="images/news05.jpg" alt="Image"></figure>
         	<div class="post-content">
         		<span>Business, Tips, Account</span>
          <h4>How to develope item for themeforest</h4>
          <small>February 21,2018</small>
          <p>Legally recognized as the only person who is authorized to copy their work, or grant permission to others who want to copy it for various purposes. In any case, the legal side of copyrights can be complex,</p>
          <a href="news-single.html"><img src="images/icon-right-arrow.svg" alt="Image"></a>
         	</div>
         	<!-- end post-content -->
         </div>
         <!-- end post -->
          <ul class="pagination wow fadeIn">
    <li class="page-item">
      <a class="page-link" href="#" tabindex="-1">PREV</a>
    </li>
    <li class="page-item">
      <a class="page-link" href="#">NEXT</a>
    </li>
  </ul>
        </div>
        <!-- end col-8 -->
      </div>
      <!-- end row --> 
    </div>
    <!-- end container --> 
  </section>
  <!-- end blog --> 
<footer class="footer">
  <div class="contact-wrapper">
    <div class="container">
      <div class="content-box wow fadeIn"> <img src="images/footer-icon01.png" alt="Image">
        <h3>address infos</h3>
        <p>Boryssa Himry 124 B Block Pozniaky IvanaFrankovsk - Ukraine</p>
      </div>
      <!-- end content-box -->
      <div class="content-box wow fadeIn"> <img src="images/footer-icon02.png" alt="Image">
        <h3>working hours</h3>
        <p>Monday to Friday 09:00 to 18:30 and Saturday we work until 15:30</p>
      </div>
      <!-- end content-box -->
      <div class="content-box wow fadeIn"> <img src="images/footer-icon03.png" alt="Image">
        <h3>support center</h3>
        <p>UonCorp is your trusted call service that you can <a href="#">call</a> or <a href="#">e-mail</a> us anytime</p>
      </div>
      <!-- end content-box --> 
    </div>
    <!-- end container --> 
  </div>
  <!-- end contact-wrapper -->
  <div class="content-wrapper">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 wow fadeIn"> <img src="images/logo.png" alt="Image" class="logo">
          <p>Abundant rainfall is created by the nearby ocean, with as much as 122 inches of precipitation each year. Also, as the cool moist breeze.</p>
        </div>
        <!-- end col-4 -->
        <div class="col-lg-2 col-md-6 wow fadeIn">
          <ul class="footer-menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Corpration</a></li>
            <li><a href="#">Showcases</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <!-- end col-2 -->
        <div class="col-lg-2 col-md-6 wow fadeIn">
          <ul class="footer-menu">
            <li><a href="#">Business</a></li>
            <li><a href="#">Consultation</a></li>
            <li><a href="#">Career Training</a></li>
            <li><a href="#">Management</a></li>
            <li><a href="#">Startups</a></li>
          </ul>
        </div>
        <!-- end col-2 -->
        <div class="col-lg-4 wow fadeIn">
          <div class="contact-box">
            <h5>CALL US</h5>
            <h3>+38 (98) 294 80 86</h3>
            <p>E-mail <a href="#">info@uon-corp.com</a></p>
            <ul>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
              <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
            </ul>
          </div>
          <!-- end contact-box --> 
        </div>
        <!-- end col-4 --> 
      </div>
      <!-- end row --> 
    </div>
    <!-- end container --> 
  </div>
  <!-- end content-wrapper -->
  <div class="sub-footer wow fadeIn">
    <div class="container"> <span class="copyright">© 2018 Uon Corp - Business & Financial Solutions</span> <span class="creation">Site created by <a href="#">Themezinho</a></span> </div>
    <!-- end container --> 
  </div>
  <!-- end sub-footer --> 
</footer>
<!-- end footer --> 
<a href="#" class="scrollup"><i class="fa fa-long-arrow-up" aria-hidden="true"></i></a> 

<!-- JS FILES --> 
<script src="js/jquery.min.js"></script> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/fancybox.min.js"></script> 
<script src="js/odometer.min.js"></script> 
<script src="js/timeline.js"></script> 
<script src="js/swiper.min.js"></script> 
<script src="js/isotope.min.js"></script> 
<script src="js/wow.min.js"></script> 
<script src="js/imagesloaded.pkgd.min.js"></script> 
<script src="js/scripts.js"></script>
</body>

<!-- Mirrored from themezinho.net/uon/news-sidebar-nosidebar.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 14 Dec 2018 14:04:48 GMT -->
</html>